<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои заказы</title>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@next/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core@next/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core@next/css/ionic.bundle.css" />
    <link rel="stylesheet" href="style.css">
    <style>
        a {
            color: black;
        }
    </style>
</head>

<body>
    <ion-header>
        <ion-toolbar class="toolbar">
            <ion-buttons slot="start" class="back-button">
                <img onclick="history.back()" class="arrowBack" src="assets/arrowBack.png"> </ion-buttons>
            <ion-title class="header">
                <div class="header-wrapper">Мои заказы </div>
            </ion-title>
        </ion-toolbar>
    </ion-header>

    <ion-content>
        <ion-list>
            <a href="ViewOrder.html">
                <ion-item>
                    <ion-label [routerLink]='"/view-order"'>
                        12.07.2020
                    </ion-label>
                </ion-item>
            </a>

            <a href="ViewOrder.html">
                <ion-item>
                    <ion-label [routerLink]='"/view-order"'>
                        11.07.2020
                    </ion-label>
                </ion-item>
            </a>

            <a href="ViewOrder.html">
                <ion-item>
                    <ion-label [routerLink]='"/view-order"'>
                        10.07.2020
                    </ion-label>
                </ion-item>
            </a>

            <a href="ViewOrder.html">
                <ion-item>
                    <ion-label [routerLink]='"/view-order"'>
                        09.07.2020
                    </ion-label>
                </ion-item>
            </a>

            <a href="ViewOrder.html">
                <ion-item>
                    <ion-label [routerLink]='"/view-order"'>
                        08.07.2020
                    </ion-label>
                </ion-item>
            </a>

            <a href="ViewOrder.html">
                <ion-item>
                    <ion-label [routerLink]='"/view-order"'>
                        07.07.2020
                    </ion-label>
                </ion-item>
            </a>

            <a href="ViewOrder.html">
                <ion-item>
                    <ion-label [routerLink]='"/view-order"'>
                        06.07.2020
                    </ion-label>
                </ion-item>
            </a>

            <a href="ViewOrder.html">
                <ion-item>
                    <ion-label [routerLink]='"/view-order"'>
                        05.07.2020
                    </ion-label>
                </ion-item>
            </a>

            <a href="ViewOrder.html">
                <ion-item>
                    <ion-label [routerLink]='"/view-order"'>
                        04.07.2020
                    </ion-label>
                </ion-item>
            </a>

            <a href="ViewOrder.html">
                <ion-item>
                    <ion-label [routerLink]='"/view-order"'>
                        03.07.2020
                    </ion-label>
                </ion-item>
            </a>

            <a href="ViewOrder.html">
                <ion-item>
                    <ion-label [routerLink]='"/view-order"'>
                        01.07.2020
                    </ion-label>
                </ion-item>
            </a>

            <a href="ViewOrder.html">
                <ion-item>
                    <ion-label [routerLink]='"/view-order"'>
                        30.06.2020
                    </ion-label>
                </ion-item>
            </a>

            <a href="ViewOrder.html">
                <ion-item>
                    <ion-label [routerLink]='"/view-order"'>
                        02.06.2020
                    </ion-label>
                </ion-item>
            </a>

            <a href="ViewOrder.html">
                <ion-item>
                    <ion-label [routerLink]='"/view-order"'>
                        30.04.2020
                    </ion-label>
                </ion-item>
            </a>

            <a href="ViewOrder.html">
                <ion-item>
                    <ion-label [routerLink]='"/view-order"'>
                        01.02.2020
                    </ion-label>
                </ion-item>
            </a>
        </ion-list>
    </ion-content>

</body>

</html>